# Local "outgoing" directory. Packages will be picked up here.
LOCALDIR=/example/example-outgoing
# Remote "incoming" directory, in syntax understandable by scp.
REMOTEHOST=incoming.example.com:/example/example-incoming

# Prefix in mail notifications
PREFIX=example
# Mail sender
FROM_MAIL=example@example.com
# Mail recipients
TO_MAIL="example@example.com example2@example.com"
